# ssi-java-client

./: .gitignore  Makefile  README  pom.xml
sample/: pom.xml
sample/src/main/webapp/: index.jsp  photo.jsp  profile.jsp
sdk/: pom.xml
sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
sdk/doc/com/sumilux/ssi/client/: Idme.html  IdmeClient.html  IdmeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdk/doc/com/sumilux/ssi/client/class-use/: Idme.html  IdmeClient.html  IdmeException.html
sdk/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
sdk/src/main/java/com/sumilux/ssi/client/: Idme.java  IdmeClient.java  IdmeException.java  Parameter.java  TemplateParser.java  TemplcateClient.java
sdk/src/main/java/com/sumilux/ssi/client/cache/: CacheManager.java  CacheObject.java  SSICache.java
sdk/src/main/java/com/sumilux/ssi/client/http/: HttpRequest.java  HttpResponse.java
sdk/src/main/java/com/sumilux/ssi/client/json/: JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
sdk/src/test/java/com/sumilux/idme/sdk/: SimpleTest.java
