<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sumilux.ssi</groupId>
	<artifactId>ssi-sdk-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Social-Sign-In (SSI), Java SDK, by Sumilux</name>

	<modules>
		<module>sdk</module>
		<module>sample</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
                                <plugin>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-maven-plugin</artifactId>
                                    <version>7.4.2.v20110526</version>
                                <configuration>
                                        <webAppConfig>
                                                <contextPath>/ssi</contextPath>
                                        </webAppConfig>
                                        <connectors>
                                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                                        <port>8090</port>
                                                        <maxIdleTime>30000</maxIdleTime>
                                                </connector>
                                        </connectors>
                                        <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                                </configuration>
                        </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
